{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JiraDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "NewJiraApi",
    "Audience": "NewJiraClient",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "NewJira Project Management"
  }
}